type Planta = 
 record {
   boro: float64;
   calcio: float64;
   cloro: float64;
   co2: float64;
   cobre: float64;
   fosforo: float64;
   h2o: float64;
   humedad: float64;
   magnesio: float64;
   manganeso: float64;
   molibdeno: float64;
   nitrogeno: float64;
   nombre: text;
   nombreCientifico: text;
   potasio: float64;
   viveroId: text;
   zinc: float64;
 };
service : {
  actualizarPlanta: (text, text, text, text, float64, float64, float64,
   float64, float64, float64, float64, float64, float64, float64, float64,
   float64, float64, float64, float64) -> (bool);
  createPlant: (text, text, text, float64, float64, float64, float64,
   float64, float64, float64, float64, float64, float64, float64, float64,
   float64, float64, float64) -> ();
  eliminarPlanta: (text) -> (bool);
  obtenerPlanta: (text) -> (opt Planta) query;
  obtenerPlantas: () -> (vec record {
                               text;
                               Planta;
                             }) query;
}
